*
  box-sizing: border-box

  ul
    list-style: none
    padding: 0
    margin: 0

body
  font-family: 'Roboto', sans-serif

  .container
    width: 1170px
    margin: auto

.header
  &__wrap
  &-nav
    display: flex
    justify-content: space-between
    margin-bottom: 32px
  &-info
    display: flex
    flex-direction: column
    &__menu
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding-bottom: 8px
      border-bottom: 1px solid #D7D7D7

      &-list
        display: flex
      &-item
        margin-right: 25px
        &:last-child
          margin-right: 0
      &-link
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: $brown
        text-decoration: none

    &__product
      display: flex
      margin-top: 22px

.logo
  width: 210px
  height: 134px
  overflow: hidden
  // margin-right: 29px

.banner
  width: 253px
  height: 70px
  background: #E2E2E2
  margin-right: 30px

.cart
  display: flex
  margin-right: 56px
  &-list
    margin-right: 35px
    &__item
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &__link
      display: flex
      align-items: center
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: $brown
      &>img
        margin-right: 11px
        width: 17px
        height: 17px

    &-img
      display: flex
      &__item
        border: 1px solid #D9D9D9
        width: 70px
        height: 70px
        margin-right: 15px
        &:last-child
          margin-right: 0

.log-in
  padding-right: 14px
  border-right: 1px solid $brown
  margin-right: 14px

.time-work
  display: flex
  justify-content: space-between
  width: 100%
  font-size: 12px
  line-height: 14px
  color: $brown
  margin-bottom: 15px
  &__text
    font-weight: 700
  &__numbers
    font-weight: 400

.telephon-link
  display: inline-block
  font-weight: 700
  font-size: 25px
  line-height: 29px
  color: $brown
  text-decoration: none
  padding-bottom: 14px
  border-bottom: 1px solid #D7D7D7

.city-block
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 4px
  font-weight: 400
  font-size: 12px
  line-height: 14px
  cursor: pointer
  &__change__text
    margin-left: 4px
    border-bottom: 1px dashed $brown
